argparse==1.2.1
arrow==0.8.0
Babel==2.3.4
bcrypt==3.1.1
certifi==2016.9.26
cloudinary==1.4.0
coverage==4.2
Crypto==1.4.1
django-braces==1.10.0
django-classy-tags==0.8.0
django-compressor==2.1
django-crispy-forms==1.6.1
django-dirtyfields==1.2
django-extensions==1.7.4
django-filter==0.15.3
django-grappelli==2.8.2
django-guardian==1.4.6
django-localflavor==1.3
django-money==0.9.1
django-mptt==0.8.6
django-multiselectfield==0.1.4
django-ordered-model==1.3.0
django-paypal==0.3.3
django-ratelimit==1.0.1
django-redis==4.6.0
django-reversion==2.0.7
django-rq==0.9.3
django-salesforce==0.6.9
django-secure==1.0.1
django-simple-menu==1.2.1
django-stronghold==0.2.8
django-timezone-field==2.0
django-transaction-hooks==0.2
django-vanilla-views==1.0.4
django-websocket-redis==0.4.7
Django>=1.9,<1.10
djangorestframework==3.5.2
drf-extensions==0.3.1
factory-boy==2.7.0
future==0.15.2
hiredis==0.2.0
hubspot-connection==1.0rc4
hubspot-contacts==1.0
icalendar==3.10
inflection==0.3.1
ipython>=4
itsdangerous==0.24
lxml==3.6.4
Markdown==2.6.7
MarkupSafe==0.23
mock==2.0.0
model-mommy==1.3.0
paypalrestsdk==1.11.7
psycopg2==2.6.2
pycrypto==2.6.1
PyPardot==0.1
python-dateutil==2.5.3
pytz>=2015.6
rollbar==0.13.8
rq-scheduler==0.7.0
shortuuid==0.4.3
sendgrid-django==4.0.0
simple-salesforce==0.72
stripe==1.41.1
wheel==0.29.0
whitenoise==3.2.2
wsaccel==0.6.2


-e git+https://github.com/djsutho/django-debug-toolbar-request-history.git#egg=django-debug-toolbar-request-history
django-debug-toolbar>=1.4
django-debug-toolbar-template-profiler>=1.0.1